body {
    margin: 0px;
    padding: 0px;
    position: f;
    background: black;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}





.header {
    margin-top: -20cm;
    padding-top: 1cm;
    text-align: center;
}

.header .image-header{
    width: 450px;
    height: 150px;
}

.menu {
    text-align: center; 
    font-size: 18px;
}


.menu .links {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

.menu .links:hover{
    color: orange;
}


.menu .inicio {
    text-decoration: none;
    color: orange;
    margin: 0 10px;
}

.phrase-container {
    padding-top: 75px;
    text-align: center;
    width: 100%;
    margin-top: 1cm;
    color: white;
    margin-bottom: 1cm;
}

.phrase-container h2 {
    width: 500px;
    border-bottom: 2px white solid;
    border-top: 2px white solid;
    font-size: 50px;
    margin: 0 auto;
}

.phrase-container p {
    padding-top: 25px;
    width: 500px;
    font-size: 17px;
    padding-bottom: 15px;
    margin: 0 auto;
}


.button-phrase {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20vh;
}

button{
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px gray,
    -6px -6px 12px white;
}
button::before{
    content: "";
    width: 0;
    height: 3em;
    
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 30px;
    background-image: linear-gradient(to right, grey 0%, cyan 100%);
    transition: 2s ease;
    display: block;
    z-index: -1;
}

button:hover::before{
    width: 15em;
}


.button-phrase a {
    border: 1px white solid;
    border-radius: 10px;
    padding: 10px;
    width: 80px;
    margin: 0 auto;
    text-decoration: none;
    color: white;
}


.categories {
    background-color: white;
    padding: 50px;
    text-align: center;
}


.image-categories {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2cm;
    
}


.image-button {
    position: relative;
    width: 9cm;
    text-align: center;
    margin: 0cm 0.5cm;
    
}

.image-button:nth-child(2) {
    margin-bottom: 0.5cm;
}

.image-button img {
    width: 100%;
    height: 19cm;
    display: block;
}

.image-button a {
    position: absolute;
    bottom: 2cm;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    text-align: center;
    color: white;
    border: 1px orange solid;
    font-size: 20px;
    padding: 10px 30px;
}



.slider-container {
    background-color: white;
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 400px; 
}

.slider {
    display: flex;
    overflow: hidden;
    width: 500px;
}

.slide {
    flex: 0 0 100%; 
    transition: transform 2s;
    text-align: center;
    text-decoration: none; 

}

.slide img {
    max-width: 400px;
    height: 300px;
    transition: transform 2s;
    display: block;
    margin: 0 auto;
}

.slide:hover img {
    transform: scale(1.1); 
}

button {
    margin: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
 h3{
    background-color: white;
    margin: 0 auto;
    font-size: 30px;
 }

 h5{
    padding-top: 4%;
    background-color: white;
    margin: 0 auto;
    font-size: 30px;
 }


 .slider-container-mujeres {
    background-color: white;
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 400px; 
}

.slider-mujer {
    display: flex;
    overflow: hidden;
    width: 500px;
}

.slide-mujer {
    flex: 0 0 100%; 
    transition: transform 2s;
    text-align: center;
    text-decoration: none; 

}

.slide-mujer img {
    max-width: 400px;
    height: 300px;
    transition: transform 2s;
    display: block;
    margin: 0 auto;
}

.slide-mujer:hover img {
    transform: scale(1.1); 
}



.main {
    background-color: white;
    padding: 20px;
}

.contacto {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sucursales, .telefonos, .horarios, .redes-sociales {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: grey;
    color: white;
}

.section-title {
    color: orange;
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-list, .social-media-list {
    list-style: none;
    padding: 0;
}

.contact-item, .social-media-item {
    margin: 5px 0;
}

a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu .links {
        font-size: 16px; 
    }

    .menu .inicio {
        font-size: 16px; 
        margin: 0 5px;
    }
    .phrase-container{
        padding-bottom: 2cm;
    }

    .phrase-container h2 {
        font-size: 30px;
    }

    .phrase-container p {
        font-size: 14px; 
    }

    .image-button {
        width: 45%; 
    }
}

@media (max-width: 480px) {
    
    .menu .links {
        font-size: 16px;
    }

    .menu .inicio {
        font-size: 14px;
        margin: 0 3px;
    }
    .phrase-container{
        padding-bottom: 2cm;
    }
    .phrase-container h2 {
        font-size: 22px;
    }

    .phrase-container p {
        font-size: 12px;
    }

    .image-categories {
        display: flex;
        flex-direction: column; 
    }

    .image-button {
        width: 100%; 
        margin: 1% 0;
    }
    .image-button:nth-child(1) {
        margin-bottom: 0.5cm;
    }
    .image-button:nth-child(2) {
        margin-bottom: 0.5cm;
    }
    .image-button:nth-child(3) {
        margin-bottom: 0.5cm;
    }
}

