

.dadGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 100px 1fr 100px 1fr;
        gap: 10px;
    
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.grid-all:hover {
    box-shadow: 1px 1px 2px black,
    -1px -1px 2px gray; 
    
}




.title-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    
}

.grid-item a{
    font-size: 25px;
    padding-top: 10px;
    text-decoration: none;
}

.grid-item.empty {
    border: none;
    padding: 0;
}

.section-image {
    width: 10cm;
    height: 3cm;
    padding-right: 100px;
}

.grid-item img {
    width: 300px;
    height: 300px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px 0;
}
.menu {
    list-style: none;
    display: flex;
    padding: 0;
}
.menu li {
    margin-right: 20px;
}
.menu a {
    text-decoration: none;
    font-size: 20px;
}

.menu .links{
color: black;
}

.menu .links:hover{
color: orange;
}

.menu .oftalmologiatext{
color: orange;
}

.title {
    text-shadow: 4px 2px 5px gray;
    text-align: center;
    margin: 20px 0;
}
.phrase {
    padding-bottom: 1cm;
        text-align: center;
        margin: 20px 0;
        font-size: 20px;
    }


@media (max-width: 768px) {

    .menu {
        order: 3;
        text-align: center;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }
    
    .grid-container {
        grid-template-columns: repeat(5,250px);
        grid-template-rows: 100px 250px 100px 250px 100px 250px;
    }

    .grid-item {
        margin: 0;
    }
    .title-item{
        font-size: 20px;
    }

    .grid-item img {
        width: 200px;
        height: 200px;
    }
}  

@media (max-width: 480px) {
    .menu {
        order: 3;
        text-align: center;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0px 0px 50px 0px 0px 
                            0px 200px 200px 200px 0px
                            0px 0px 50px 0px 0px 
                            0px 200px 200px 200px 0px
                            0px 0px 50px 0px 0px 
                            0px 200px 200px 200px 0px;
        gap: 10px;
    }

    .grid-item {
        margin: 0;
    }

    .title-item {
        font-size: 30px;
    }

    .grid-item img {
        width: 150px;
        height: 150px;
    }

    .grid-item a {
        font-size: 20px;
        padding-top: 5px;
    }
    .section-image {
        width: 5cm;
        height: 2cm;
        padding-right: 100px;
    }
    
}
.main {
    background-color: white;
    padding: 20px;
}

.contacto {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sucursales, .telefonos, .horarios, .redes-sociales {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: grey;
    color: white;
}

.section-title {
    color: orange;
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-list, .social-media-list {
    list-style: none;
    padding: 0;
}

.contact-item, .social-media-item {
    margin: 5px 0;
}

.main a {
    color: white;
    text-decoration: none;
}